{
  "name": "goped-power-bot",
  "version": "1.0.0",
  "description": "Telegram Bot for Golestan Electricity Outage Schedules (GOPED)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/test-api.js",
    "cf:deploy": "node -e \"import('dotenv/config').then(async () => { const { spawnSync } = await import('child_process'); spawnSync('npx', ['wrangler', 'deploy'], { stdio: 'inherit', cwd: 'cf-worker', shell: true, env: process.env }); });\"",
    "cf:setup": "node -e \"import('dotenv/config').then(() => fetch('https://goped-power-bot.noterfanistio.workers.dev/setup').then(r => r.json()).then(d => console.log('Cloudflare Webhook Setup:', JSON.stringify(d, null, 2))));\"",
    "cf:status": "node -e \"import('dotenv/config').then(() => fetch('https://goped-power-bot.noterfanistio.workers.dev/info').then(r => r.json()).then(d => console.log('Bot & Webhook Status:', JSON.stringify(d, null, 2))));\"",
    "cf:logs": "node -e \"import('dotenv/config').then(async () => { const { spawnSync } = await import('child_process'); spawnSync('npx', ['wrangler', 'tail'], { stdio: 'inherit', cwd: 'cf-worker', shell: true, env: process.env }); });\"",
    "db:stats": "node -e \"import('./src/db/database.js').then(({ db }) => console.log('Database Stats:', db.getStats()));\"",
    "delete-webhook": "node -e \"import('dotenv/config').then(() => fetch('https://api.telegram.org/bot' + process.env.BOT_TOKEN + '/deleteWebhook?drop_pending_updates=true').then(r => r.json()).then(d => console.log('Webhook deleted:', d)));\""
  },
  "keywords": [
    "telegram-bot",
    "goped",
    "power-outage",
    "blackout",
    "iran-electricity"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "node-cron": "^3.0.3"
  }
}
